{
  "name": "@scope/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@scope/ui": "^0.0.0",
    "next": "^12.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@scope/eslint-config-custom": "^0.0.0",
    "@scope/tsconfig": "^0.0.0",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "eslint": "^8.18.0",
    "next-transpile-modules": "9.0.0",
    "typescript": "^4.7.4"
  }
}
