{
  "name": "turbo-gh-actions-test",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps\\docs",
    "apps\\web",
    "packages\\eslint-config-custom",
    "packages\\tsconfig",
    "packages\\ui"
  ],
  "scripts": {
    "build": "turbo run build --cache-dir=./.turbo --filter=...[origin/main]",
    "build:ci": "turbo run build --cache-dir=./.turbo",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint --cache-dir=./.turbo",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "eslint-config-custom": "latest",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.5.1"
}
